<!DOCTYPE html>
<html>
<head>
	<title>carte de visite</title>
	<style type="text/css">
		/* IMAGE DE FOND */
		body{
  			background-image: url("C:/Users/johar/OneDrive/Bureau/carte de visite/image/bg.jpg");
			background-size:cover;
  			background-repeaat:no-repeat;
			font-family: 'Amatic SC', cursive;
		}
		/* IMAGE DE COVER */
		.coverphoto{
			width:100%;
			height:160px;
  			background:url("C:/Users/johar/OneDrive/Bureau/carte de visite/image/lang.jpg");
			background-position:center center;
  			background-size:cover;
			border-bottom:1px solid #ccc;
			z-index:99;
		}

		/* IMAGE DE PROFIL */
		.profile_picture{
			width:110px;
			height:110px;
			background:rgba(255,255,255,1);
			position:absolute;
			top:80px;
			left:20px;
  			background-image: url("C:/Users/johar/OneDrive/Bureau/carte de visite/image/jom.jpg");
			background-size:100% 100%;
			border-radius:40px;
			padding:7px;
			border:1px solid #ccc;
		}

		/* BLOC CARTE */
		.portfoliocard{
			position:relative;
			height:450px;
			width:600px;
			background:rgba(2,43,95,255);
			opacity:0.8;
			margin:10% auto;
			overflow:hidden;
			z-index:100;
  			border-radius:20px;
		}

		/* COLONNE */
		.left_col, .right_col{
			float:left;
			height:340px;
		}
		.left_col{
			width:40%;
			padding-top:85px;
		}
		.right_col{
			width:60%;
			border-left:1px solid #ccc;
			margin-left:-1px;
		}

		/* TEXTE */
		h2.name{
  			font-family: 'Amatic SC', cursive;
  			font-size:40px;
			font-weight:300;
			color:#4882ff;
			padding:0;
			margin:20px 10px 0px 30px;
		}
		h3.location{
			font-size:15px;
			font-weight:300;
			color:rgba(170,170,170,1);
			padding:0;
			margin:-5px 10px 10px 30px;
		}
		.contact_information{
			margin-top:20px;
			padding-left:30px;
			list-style-type:none;
		}
		.contact_information li{
			height:25px;
			width:80%;
			line-height:25px;
			font-weight:300;
			font-size:15px;
			color:white;
			text-shadow:1px 1px 1px rgba(255,255,255,0.8);
			padding:5px 0px;
			background-repeat:no-repeat;
			background-size:18px 18px;
			border-bottom:1px solid rgba(0,0,0,0.1);
			box-shadow:0px 1px 1px rgba(255,255,255,0.6);
			cursor:default;
		}
		.contact_information li:before{
			content:"";
			width:25px;
			height:25px;
			display:block;
			float:left;
			background-position:center;
			background-size:18px 18px;
			background-repeat:no-repeat;
			margin-right:5px;
			opacity:0.7;
		}
		.contact_information li:hover:before{
			opacity:1;
		}
		.contact_information li.work:before{
			background-image: url('http://schulzmarcel.de/x/icons/case_24.png');
		}
		.contact_information li.website:before{
			background-image: url('http://schulzmarcel.de/x/icons/globe_24.png');
		}
		.contact_information li.mail:before{
			background-image: url('http://schulzmarcel.de/x/icons/paper_plane_24.png');
		}
		.contact_information li.phone:before{
			background-image: url('http://schulzmarcel.de/x/icons/phone_24.png');
		}
		.contact_information li.resume:before{
			background-image: url('http://schulzmarcel.de/x/icons/inbox_24.png');
		}

		/* SOCIAL */
		.followers, .following{
			margin:15px 0px 0px 35px;
			font-weight:300;
			font-size:16px;
			color:white;
		}
		.follow_count{
			font-weight:400;
			font-size:25px;
			color:white;
		}


		.nostyle{
			color:inherit;
			text-decoration:none;
			padding:0;
			margin:0;
		}

	</style>

</head>

<body>
	<div class="portfoliocard">
		<div class="coverphoto"></div>
		<div class="profile_picture"></div>
		<div class="left_col">
     
      
		<div class="followers">
				<div class="follow_count">96</div>
				Abonné(s)
				</div>
				<div class="following">
					<div class="follow_count">69</div>
					Abonnement(s)
				</div>
		</div>
		<div class="right_col">
			<h2 class="name">Johary Rakotomalala</h2>
			<h3 class="location">Tana, 101</h3>
			<ul class="contact_information">
				<li class="work">Web designer</li>
				<li class="website"><a class="nostyle" href="http://monsite.com" target="_blank">monsite.com</a></li>
				<li class="mail"><a class="nostyle" href="" target="_blank">jomrakotom@gmail.com</a></li>
				<li class="phone">034 79 334 04</li>
				<li class="resume"><a target="_blank" href="http://monsite.com/cv.pdf" class="nostyle">c.v</a></li>
			</ul>
		</div>
	</div>


<!-- /////////////////
POLICE DE CARACTERE -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

</body>
</html>